<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <title>Sir Tim Berners-Lee</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Vacation</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#welcome">HOME</a></li>
                    <li><a href="#videos">Grid View</a></li>
                    <li><a href="#work">Slide View</a></li>
                    <li><a href="#writings">Contacts</a></li>
                </ul>
            </div>

        </nav>


        <section id="gallery">
            <center>
                <img id="heading" src="1-dreamvacation1.jpg">
                <br>
                <br>
                <br>
                <br><br>
                <hr>
                <h1>GRID GALLARY</h1>

                <img class="gallery_img" src="2-Italy-Amalfi_Coast_Positano.jpg">
                <img class="gallery_img" src="2-Italy-Limoncello.JPG">
                <img class="gallery_img" src="3-Thailand-Phi_Phi_island-Phuket.JPG">
                <img class="gallery_img" src="3-Thailand_James%20Bond.JPG">
                <br>
                <img class="gallery_img" src="4-Cuba-Varadero.JPG">
                <img class="gallery_img" src="4-Cuba-vintage%20cars.JPG">
                <img class="gallery_img" src="5-Jamaica-Dunns%20River%20Falls.JPG">
                <img class="gallery_img" src="5-Jamaica-Negril.JPG">
                <br>
                <br>
                <br>
            </center>
        </section>


        <div id="myCarousel" class="carousel slide" >

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="#" target="_blank">
                            <img src="2-Italy-Amalfi_Coast_Positano.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Italy-Amalfi_Coast_Positano</p>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="2-Italy-Limoncello.JPG" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Italy-Limoncello</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="3-Thailand-Phi_Phi_island-Phuket.JPG" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Thailand-Phi_Phi_island-Phuket</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="4-Cuba-Varadero.JPG" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Cuba-Varadero</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="#" target="_blank">
                            <img src="4-Cuba-vintage%20cars.JPG" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>Cuba-vintage cars</p>
                        </div>
                    </center>
                </div>


            </div>
            <ol class="carousel-indicators" style="padding: 20px; margin-bottom:-40px;">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" ></li> 
                <li data-target="#myCarousel" data-slide-to="2" ></li> 
                <li data-target="#myCarousel" data-slide-to="3" ></li>
                <li data-target="#myCarousel" data-slide-to="4" ></li>
            </ol>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>

        </div>











    </body>
</html>